[pytest]
DJANGO_SETTINGS_MODULE = skillforge.settings.test
python_files = test_*.py
python_classes = Test*
python_functions = test_*
testpaths = tests
addopts = --strict-markers -v --no-header --no-migrations --reuse-db --nomigrations --create-db --disable-warnings
markers =
    unit: Unit tests that test small, isolated components
    integration: Tests that cover interaction between different components
    e2e: End-to-end tests that test the full application
    slow: Tests that are particularly slow to run
    model: Tests for Django models
    view: Tests for Django views
    serializer: Tests for DRF serializers
    api: Tests for API endpoints
    current: Tests that are currently being developed or modified

django_debug_mode = keep